# SQLPracticeDatabase

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/CloneLTaps/me/SQLPracticeDatabase/: FileManager.java  Main.java  UpdateSettingsRunnable.java
src/main/java/CloneLTaps/me/SQLPracticeDatabase/database/: Database.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/CloneLTaps/me/SQLPracticeDatabase/gui/: MainGui.java  ScreenGui.form  ScreenGui.java  StartUpFileSelector.java
src/main/java/CloneLTaps/me/SQLPracticeDatabase/objects/: QueryObject.java  Sextuple.java
src/main/resources/: config.yml  problems.json  readme.yml  settings.yml
